server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Configuración para manejar rutas en Angular
    location /assets/ {
        root /usr/share/nginx/html;
    }
}
